/* Small */
@media (min-width: 0px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1,auto);  
        gap: 20px;
        max-width: 1200px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(2,auto);  
        gap: 20px;
        max-width: 1200px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3,auto);  
        gap: 20px;
        max-width: 1200px;
    }
  }