:root{
    --main-color: #d53a59;
    --gray:#dfdfdfcb;
}
body{
    margin: 0;
    padding: 0;
    font-family: arial,Tahoma, Geneva, Verdana, sans-serif;
}
.grid-stat{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    margin: 10px;
    border: 1px solid var(--gray);
    /* padding: 30px; */
    position: relative;
}

.stat-card{
    border-right: 1px solid var(--gray);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    padding: 20px;
}
.grid-stat:last-child{
    border-right: 0px;
}

.stat-card i {
    font-size: 2em;
    color: var(--main-color); /* Match the color of the icons in the image */
    /* margin-bottom: 10px; */
}
.stat-card p{
    text-transform: uppercase;
    color: #a2a2a2;
    font-size: small;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10px 0;
}
.stat-card h2{
    font-size: 2em;
    margin: 0;
}
.stat-card .stat-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 20px;
    justify-content: flex-start;
    /* padding: 10px; */
}