body{
    margin: 0;
    padding: 0;
    font-family: arial, sans-serif;
}
.grid-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,21rem));
    justify-content: space-evenly;
    margin-top: 20px;
    align-content: center;
    gap: 20px;
    position: relative;
}
.info-num{
    font-family: "Rubik Doodle Shadow", system-ui;
    font-size: 3em;
    opacity: 0.2;
    margin: 10px;
    padding: 0;
}
.info-card{
    position: relative;
    background: radial-gradient(circle, #a289ff, #9a7dff, #9271ff, #8b64ff, #8357ff);
    border-radius: 8px;
    z-index: 1;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    height: 200px;
    transition: 0.3s;
}
.info-card::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: radial-gradient(circle, #c5b6ff, #b39eff, #997afd, #8b64ff, #7e4fff);
    z-index: -1;
    transition: opacity 0.5s linear;
    border-radius: 8px;
    opacity: 0;
  }
  .info-card:hover::before {
    opacity: 1;
  }
  .info-card:hover::before {
    opacity: 1;
  }

.info-icons{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.info-icons h2{
    transform: translateY(-20px);
}
.info-icons i{
    font-size: 3rem;
}
